<!DOCTYPE html>
<html>
<head>
    <title>Chronomètre</title>
    <style type="text/css">
        .chronometre{
            margin: auto;
            width: 300px;
            text-align: center;
        }

        .tim{
            margin: auto;
            width: 300px;
            border: 1px solid rgba(0,0,0,0.5);
            padding: 5px 0;
            text-align: center;
            font-size: 1.5em;
            font-family: digital;
            margin-bottom: 10px;
        }

        button{
            background: #3498db;
            color: #fff;
            border-radius: 5px;
            line-height: 1.5em;
            border: none;
        }        
    </style>
    <script src="chronometre.js"></script>
</head>
<body>
    <div class="chronometre">
        <div class="tim">
            <span id="H"> 0 h</span>
            <span id="M"> 0 min</span>
            <span id="S"> 0 s</span>
            <span id="MS"> 0 ms</span>
        </div>
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>
</body>
</html>